.projects{
    margin: 0 auto;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.container{
    width: 100%;
    max-width: 1288px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* outline: 1px solid black; */
    /* background-color: var(--black25); */

    margin: 96px 48px ;
    padding: 0px 2rem;
    position: relative;

    /* box-shadow: 5px 5px 10px black; */
}

@media (max-width:700px) {
    .container{
        flex-direction: column;
        margin: 64px 16px;
    }
}


/********************Projects**********************/

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#projects__title{
    font-size: var(--heading3);
    padding:1rem;
}

.projects__container{
    width:100% ;
    height:max-content;
    /* background-color:var(--black10); */


    /* padding: 3rem; */

    margin-top: 5rem;

    display: flex;
    flex-direction: column;

}

.project__card{
    width: 100%;
    height: max-content;

    /* background-color: teal; */

    margin: 6rem 0;

    position: relative;


    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-background{
    width: 100%;
    height: 60%;
    background-color: var(--shade);

    position: absolute;
    top: -50px;
    z-index: -1 ;
}

.project__image-container{
    width: 80%;
    height: 80%;

    display: flex;
    justify-content: center ;
    
    /* background-color: var(--black25); */
}


.project__image-container img{
    width: 100%;
    height: 100%;

    max-width: 500px;
    max-height: 500px;
    object-fit: contain;
}

.project__text-container{
    width: 50%;
    padding: 1rem;

    text-align: left;
}





@media (max-width:700px) {
    
    .project__text-container{
        width: 80%;
        padding: 1rem;
    }
    .project__card{
        margin: 4rem 0;
    }
}